
# Configuración de la base de datos
DB_HOST=localhost
DB_USER=gym_user
DB_PASSWORD=1408
DB_NAME=stay_hungry_gym
DB_PORT=3306

# JWT Secret
JWT_SECRET=stay_hungry_gym_jwt_secret_key_2024
JWT_EXPIRE=30d

# Server Configuration
PORT=5000
NODE_ENV=development

# Configuración de CORS
FRONTEND_URL=http://localhost:3000
